<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuItems.uss?fileID=7433441132597879392&amp;guid=2ab0f1371e0f7ce49ad49649aadbc9f1&amp;type=3#MenuItems" />
    <ui:VisualElement name="container" style="flex-grow: 1;">
        <ui:VisualElement name="winner_container" style="flex-grow: 1; justify-content: center; align-self: center; align-items: center;">
            <ui:Label tabindex="-1" text="Winner: [someone]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="t_winner" class="title" />
        </ui:VisualElement>
        <ui:VisualElement name="button_container" class="space_between_rows" style="flex-grow: 1;">
            <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="b_main_menu" class="width_20" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
