<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuItems.uss?fileID=7433441132597879392&amp;guid=2ab0f1371e0f7ce49ad49649aadbc9f1&amp;type=3#MenuItems" />
    <ui:VisualElement name="container" style="flex-grow: 1;">
        <ui:VisualElement name="title_container" style="flex-grow: 0; height: 141px; justify-content: center; align-self: auto; align-items: center;">
            <ui:Label tabindex="-1" text="Hybrid Havoc!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="title primary_color" />
        </ui:VisualElement>
        <ui:VisualElement name="buttons_container" style="flex-grow: 1;">
            <ui:VisualElement name="buttons" class="space_between_rows" style="flex-direction: column;">
                <ui:Button text="Play Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="b_play_game" style="width: 40%; height: 25%; font-size: 30px;" />
                <ui:Button text="Quit Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="b_quit_game" style="width: 30%; height: 15%; font-size: 30px; bottom: 20%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
